<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 SDL (rocrisan@sdl.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sdl.oss</groupId>
	<artifactId>oss-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SDL Open Source Parent POM</name>

	<url>https://www.sdl.com</url>
	<description><![CDATA[
	SDL Open Source Parent POM
	]]>
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.maven.plugin.gpg>1.6</version.maven.plugin.gpg>
		<version.maven.plugin.javadoc>2.10.3</version.maven.plugin.javadoc>
		<version.maven.plugin.release>2.5.2</version.maven.plugin.release>
		<version.maven.plugin.source>2.4</version.maven.plugin.source>
		<version.plugin.nexus>1.6.5</version.plugin.nexus>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.plugin.release}</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy nexus-staging:release</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${version.plugin.nexus}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<stagingProfileId>${staingProfileId}</stagingProfileId>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>com.mycila</groupId>
                                <artifactId>license-maven-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                        <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                                        <properties>
                                                <owner>${project.organization.name}</owner>
                                                <email>rocrisan@sdl.com</email>
                                        </properties>
                                        <excludes>
                                                <exclude>README</exclude>
                                                <exclude>LICENSE.txt</exclude>
                                                <exclude>NOTICE</exclude>
                                                <exclude>src/test/resources/**</exclude>
                                                <exclude>src/main/resources/**</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/sdl/oss-parent.git</url>
		<connection>scm:git:https://github.com/sdl/oss-parent.git</connection>
		<developerConnection>scm:git:git@github.com:sdl/oss-parent.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven.plugin.source}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${version.maven.plugin.javadoc}</version>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven.plugin.gpg}</version>
						<configuration>
							<executable>gpg2</executable>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<organization>
		<name>SDL</name>
		<url>http://sdl.github.io/</url>
	</organization>

	<developers>
		<developer>
			<id>renarj</id>
			<email>rdevries@sdl.com</email>
			<name>Renze de Vries</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
